#theme {
    // Overload mixins
    .background(light) {
        background-color: #fff;
        color: #2d2d2d,
    }
    .background(dark) {
        background-color: #2d2d2d;
        color: #fff;
    }
}

.container {
    #theme.background(light);
}